#cp 1 dslab-worf.epfl.ch 1 logname 1 dslab-worf.epfl.ch 1 ls 1 dslab-worf.epfl.ch 1 pr 1 dslab-worf.epfl.ch 1 ptx 1 dslab-worf.epfl.ch 1 sort 1 dslab-worf.epfl.ch 1 sync 1 dslab-worf.epfl.ch 1 true 1 dslab-worf.epfl.ch 1 unlink 1 dslab-worf.epfl.ch 1 yes 1 dslab-worf.epfl.ch 1 cp 1 dslab-worf.epfl.ch 1 logname 1 dslab-worf.epfl.ch 1 ls 1 dslab-worf.epfl.ch 1 pr 1 dslab-worf.epfl.ch 1 ptx 1 dslab-worf.epfl.ch 1 sort 1 dslab-worf.epfl.ch 1 sync 1 dslab-worf.epfl.ch 1 true 1 dslab-worf.epfl.ch 1 unlink 1 dslab-worf.epfl.ch 1 yes 1 dslab-worf.epfl.ch 1 cp 1 dslab-worf.epfl.ch 1 logname 1 dslab-worf.epfl.ch 1 ls 1 dslab-worf.epfl.ch 1 pr 1 dslab-worf.epfl.ch 1 ptx 1 dslab-worf.epfl.ch 1 sort 1 dslab-worf.epfl.ch 1 sync 1 dslab-worf.epfl.ch 1 true 1 dslab-worf.epfl.ch 1 unlink 1 dslab-worf.epfl.ch 1 yes 1 dslab-worf.epfl.ch 1 cp 1 dslab-worf.epfl.ch 1 logname 1 dslab-worf.epfl.ch 1 ls 1 dslab-worf.epfl.ch 1 pr 1 dslab-worf.epfl.ch 1 ptx 1 dslab-worf.epfl.ch 1 sort 1 dslab-worf.epfl.ch 1 sync 1 dslab-worf.epfl.ch 1 true 1 dslab-worf.epfl.ch 1 unlink 1 dslab-worf.epfl.ch 1 yes 1 dslab-worf.epfl.ch 1
#cp 48 dslab-worf.epfl.ch 48
#logname 48 dslab-worf.epfl.ch 48
#ls 48 dslab-worf.epfl.ch 48
#pr 48 dslab-worf.epfl.ch 48
#ptx 48 dslab-worf.epfl.ch 48
#sort 48 dslab-worf.epfl.ch 48
sync 48 dslab-worf.epfl.ch 48
true 48 dslab-worf.epfl.ch 48
unlink 48 dslab-worf.epfl.ch 48
yes 48 dslab-worf.epfl.ch 48
